{ "categories"       : [ "games" ]
, "description"      : "{{ site.description }}"
, "id"               : "/"
, "screenshots"      : []

, "background_color" : "{{ include.canvas_color }}"
, "theme_color"      : "{{ include.chrome_color }}"
, "display"          : "browser"
, "orientation"      : "any"
, "start_url"        : "/"

, "dir"              : "{{ site.script_dir }}"
, "lang"             : "{{ site.locale }}"
, "name"             : "{{ site.title_full }}"
, "short_name"       : "{{ site.title }}"

{%- comment -%}
  This is an example to help ya have a sense of what some localization can like,
  in case one ends up with some proper translations in the future. There’s a lot
  more to it than this tho; one often needs to backfill more than just a lil bit
  of architectural work to get this stuff manageable across the entire corpus of
  text as it tends to demand a rather special layer of abstraction and a massive
  shift in where text and markup live & how they’re organzied — and it calls all
  bluffs on fast-and-loose layering violations of the “mostly harmless” variety.

, "name_localized":
  { "ar": { "value": "الرحلة الأخيرة: وثيقة مرجعية للنظام", "dir": "rtl"        }
  , "de": { "value": "Letzte Odyssee: Systemreferenzdokument"                  }
  , "en": { "value": "{{ site.title_full }}", "lang": "{{ site.locale }}"      }
  , "es": { "value": "La Última Odisea Documento de Referencia del Sistema"    }
  , "fr": { "value": "Odyssée terminale: Document de Référence du Système"     }
  , "it": { "value": "Ultima Odissea: Documento di riferimento del sistema"    }
  , "ja": { "value": "ラストオデッセイ: System Reference Document"                   }
  }
, "short_name_localized":
  { "ar": { "value": "الرحلة الأخيرة: وثيقة مرجعية للنظام", "dir": "rtl"        }
  , "de": { "value": "Letzte Odyssee SRD"                                      }
  , "en": { "value": "{{ site.title }}", "lang": "{{ site.local }}"            }
  , "es": { "value": "La Última Odisea DRS"                                    }
  , "fr": { "value": "Odyssée terminale DRS"                                   }
  , "it": { "value": "Ultima Odissea SRD"                                      }
  , "ja": { "value": "ラストオデッセイ SRD"                                          }
  }
{%- endcomment -%}

, "icons": [
{%- comment -%}
  This part we’ll wanna poopulate fer real later on. One can define quite a few,
  some with special “purposes”, but just two or three would be sufficient here —
  esp. if one is SVG. These are typically larger versions of the (tiny) favicon,
  tho they dunt have to be, and these will almost always be displayed far bigger
  if they’re displayed at all. In general end users would only see these if they
  installed,  saved-to-homescreen or (maybe?) bookmarked the site or some of its
  endpoints, but because webmanifests are highly structured, have (mostly) fully
  defined semantics, and, unless truly just generic stubs, are a lot less likely
  to be meaningless boilerplate or sad SEO cheesin’ than e.g. “opengraph” <meta>
  elements and so on, I suspect they’re way more likely to be considered a solid
  info signal that passes heuristic sniff tests during spider crawls etc (esp in
  this case where it ain’t autogenerated by a framework in a super generic way),
  so it’s worth completing this and other remaining relevant fields could due to
  the odds that it might influence how links are surfaced or the trust accorded.
  OTOH, that’s pretty speculative; maybe it’s already a signal-to-noise cesspit.

    { "purpose" : "any"
    , "src"     : "/_subresources/icon-192.png"
    , "sizes"   : "192x192"
    , "type"    : "image/png"
    }
  , { "purpose" : "any"
    , "src"     : "/_subresources/icon-512.png"
    , "sizes"   : "512x512"
    , "type"    : "image/png"
    }
{%- endcomment -%}
  ]
}
